from uuid import UUID


AYALA_MALLS=UUID('31cb3b6b-a727-11e2-9b13-c8bcc88ea4ac')
FESTIVAL_MALLS=UUID('d4b91009-6b04-4dea-8138-641ee46ee769')
GREENHILLS_MALLS=UUID('546029d5-8d61-4aa1-b788-bfd69cc6c96d')
ROBINSONS_MALLS=UUID('e5d362e4-23be-42ff-b8ac-2c0bf8b20e6f')
ROCKWELL_MALLS=UUID('4baae642-ea0a-4625-81a6-a21e3726a2c8')
GATEWAY_MALLS=UUID('988bbc2c-a281-49ab-b2a6-9c6bb4c0ebc9')
MEGAWORLD_MALLS=UUID('48fe17ca-9d30-4e54-8f3f-4b6f5ad9330a')
SM_MALLS=UUID('96f58804-2a71-45d6-9ca0-1e69f43b6e16')
SHANGRILA_MALLS=UUID('c595cc23-8810-49e9-be44-b52b2f49cfe4')
